<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/input_Huyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Huyen" />

    <EditText
        android:id="@+id/input_TenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TenSP" />

    <EditText
        android:id="@+id/input_PhanLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PhanLoai" />

    <EditText
        android:id="@+id/input_TenChuSX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TenChuSX" />

    <EditText
        android:id="@+id/input_LoaiHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LoaiHinh" />

    <EditText
        android:id="@+id/input_DiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DiaChi" />

    <EditText
        android:id="@+id/input_TenDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TenDD" />

    <EditText
        android:id="@+id/input_SDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SDT" />

    <EditText
        android:id="@+id/input_SHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SHS" />

    <EditText
        android:id="@+id/input_NamCN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NamCN" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
